CGM.Uwp/Views/DeviceControl.xaml

<UserControl
    x:Class="CGM.Uwp.Views.DeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CGM.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DeviceViewModel, Source={StaticResource Locator}}"
    xmlns:views="using:CGM.Uwp.Views"
    xmlns:helpers="using:CGM.Uwp.Helpers"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="AllGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding IsConnected}" Value="False">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=Uploader}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=InsertText}" PropertyName="Visibility" Value="Visible" />
            
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding IsConnected}" Value="True">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=Uploader}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=InsertText}" PropertyName="Visibility" Value="Collapsed" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        
        <StackPanel x:Name="Uploader" Orientation="Horizontal"  Margin="50,0,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" >Uploader (on/off)</TextBlock>
            <ToggleSwitch IsOn="{Binding On, Mode=TwoWay}"  IsEnabled="{Binding IsConnected}"></ToggleSwitch>
        </StackPanel>
        <TextBlock x:Name="InsertText" Text="{Binding StatusText}" Margin="50,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,0,0,0" >
            <TextBlock Text="{Binding CurrentMessage}" FontSize="14" />
            <!--<views:TrendArrows StatusMessage="{Binding CurrentMessage, Mode=OneWay}" Margin="10,0,0,0" Height="30" Width="30"/>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="10,0,0,0">
            <Grid Grid.Column="1" Margin="0,0,10,0" x:Name="AlertSign" Height="15" Width="15" >
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding ShowAlert}" Value="False">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AlertSign}" PropertyName="Visibility" Value="Collapsed" />
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding ShowAlert}" Value="True">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=AlertSign}" PropertyName="Visibility" Value="Visible" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Grid Name="backgroundGrid"/>
                <Path Data="M14.299995,21.399963L14.299995,24.399963 17.699997,24.399963 17.699997,21.399963z M14.799995,6.6000061L14.299995,17.5 17.699997,17.5 17.199997,6.6000061z M16,0C24.799995,0 32,7.1999817 32,16 32,24.799988 24.799995,32 16,32 7.1999969,32 0,24.799988 0,16 0,7.1999817 7.1999969,0 16,0z"  
                  Stretch="Uniform" Fill="Red"  Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <TextBlock Text="{Binding Alert}" FontSize="14" />
        </StackPanel>


            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Local time:" FontSize="14" />
                    <TextBlock Text="{Binding CurrentTime}" FontSize="14" />
                </StackPanel>
            <StackPanel Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Pume time:" FontSize="14" />
                    <TextBlock Text="{Binding PumpTime}" FontSize="14" />
                </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Next run in:" FontSize="14" />
                    <TextBlock Text="{Binding NextRun}" FontSize="14" />
                </StackPanel>
            </Grid>
       


    </Grid>
</UserControl>
