CGM.Uwp/Views/MainPage.xaml

<Page
    x:Class="CGM.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

     
        <Grid 
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->



            <ListBox ItemsSource="{Binding Logs}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="Padding" Value="0,0,0,-6" />
                        <Setter Property="MinHeight" Value="20" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock x:Name="mesg" Text="{Binding Message}"></TextBlock>-->
                            <TextBlock x:Name="allmesg" Text="{Binding }"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<ToggleSwitch x:Name="ShowDate" Grid.Row="2">Show/hide date</ToggleSwitch>-->
        </Grid>

        <!--<Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding ElementName=ShowDate}" Value="False">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=allmesg}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=mesg}" PropertyName="Visibility" Value="Visible" />

            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding ElementName=ShowDate}" Value="True">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=allmesg}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=mesg}" PropertyName="Visibility" Value="Collapsed" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>-->
        
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <!--<VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
